<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        --color-text-primary: #2a3443;
        --color-text-secondary: #5e6673;
        --color-background: #221f18;
        --color-light-grey: #f4f3f2;

        --color-background-all: #6d5f47;
        --color-background-light: #ffeed4;
        --color-footer-bar: #221f19;
        --color-footer-bar-content: #302f2c;

        --color-sidebar-menu-old: #a79570;
        --color-sidebar-menu: #988868;
        --color-sidebar-submenu: #8b7955;
        --color-menu-items: #f8f8ff;
        --bn-dark-red: #7c3a00;

        --color-divider: rgba(0, 0, 0, 0.12);

        --header-height: 148px;
        --footer-height: 90px;
        --side-sheet-width: 360px;

        /* https://material.io/components/cards/cards.html#usage */
        --material-card-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        --material-card-shadow-inset: 0 0 0 0 rgba(0, 0, 0, 0.2),
          0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);

        /* https://css-tricks.com/snippets/css/system-font-stack/ */
        --system-font-stack: Roboto, -apple-system, BlinkMacSystemFont,
          'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';

        /* Styles */
        --material-popup-close-x: #fff;
        --material-popup-close: #ccc;
        --material-popup-back: #efefef;

        /* Font color */
        --material-nav-left-color: #fff;

        /* Line color */
        --material-nav-left-lines: rgba(255,255,255,0.4);

        /* Icon size */
        --material-icon-font-size: 20px;

        margin: 0;
        padding: 0;
      }

      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        font-family: var(--system-font-stack);
        color: var(--color-text-primary);
        font-size: 18px;
        line-height: 1.5rem;
        background-color: var(--color-background-light);
      }

      html,
      body {
        min-height: 100vh;
        width: 100%;
      }

      @font-face {
        font-family: 'Noto Sans CJK TC';
        src: url('./assets/fonts/noto-sans-tc_regular_zh_lzh_785da7cebd0b.woff2')
            format('woff2'),
          url('./assets/fonts/noto-sans-tc_regular_zh_lzh_785da7cebd0b.ttf')
            format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Noto Sans CJK TC';
        src: url('./assets/fonts/noto-sans-tc_bold_zh_lzh_bbcfc9a4d4b2.woff2')
            format('woff2'),
          url('./assets/fonts/noto-sans-tc_bold_zh_lzh_bbcfc9a4d4b2.ttf')
            format('truetype');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      .header-logo-container {
        position: relative;
        width: 100%;
        z-index: 2;
        text-align: center;
        background: var(--color-background-all);
        display: flex;
        justify-content: center;
      }

      .logo-position-start {
        height: 420px;
        position: relative;
      }

      .logo-position {
        height: 80px;
        position: relative;
        z-index: 1;
      }

      .logo-position img {
        position: fixed;
        top: -200px;
      }

      .logo-position-start img {
        position: relative;
        top: 10px;
      }
    </style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Buddhanexus</title>

    <link rel="icon" type="image/png" href="./assets/icons/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />

    <meta name="theme-color" content="#2A3443" />
    <meta name="description" content="Buddhistnexus" />

    <!-- iOS -->
    <link rel="apple-touch-icon" href="./assets/icons/icon-192x192.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-title" content="Buddhanexus" />

    <script>
      if (!window.customElements) {
        document.write('<!--');
      }
    </script>
    <!-- ! DO NOT REMOVE THIS COMMENT, WE NEED ITS CLOSING MARKER -->
  </head>

  <body>
    <div class="header-logo-container logo-position logo-position-start">
      <img src="/src/assets/img/buddhanexus_logo.png" alt="Buddha Nexus" />
    </div>

    <app-layout id="app_layout"></app-layout>
  </body>
</html>
